{
  "servers": {
    "FileJack": {
      "command": "/Users/bb/Develop/FileJack/FileJack/target/release/filejack",
      "args": [],
      "env": {
        "FILEJACK_CONFIG": "/Users/bb/Develop/FileJack/FileJack/.vscode/filejack.json"
      }
    }
  }
}